<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/swiper.css"/>
      <link rel="stylesheet" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery.back-to-top.js"></script>
   </head>
   <body>
      <main>
      <section class="home">
         <header>
            <div class="row m-0 align-items-center topSpace justify-content-between">
               <div class="logo w-50">
                  <img src="images/logo.svg" alt="logo"/>
               </div>
               <button class="visible-xs visible-sm openMenu">openMneu</button>
               <div class="menu w-50 text-right">
                  <nav>
                     <ul class="m-0 p-0">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#"><img src="images/user.svg" alt="user"></a></li>
                        <li><a href="#"><img src="images/cart.svg" alt="user"></a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </header>
         <div class="banner">
            <div class="row m-0">
               <div class="col-md-6 col-sm-12 col-xs-12 p-0 bannerContent">
                  <span class="heading-xs d-block">BEAUTY</span>
                  <span class="heading-xl d-block">We’ll take</span>
                  <span class="heading-xl d-block">it from here</span>
                  <span class="heading-md d-block">Skin care is the range of practices that support skin integrity, </span>
                  <button class="primary-btn">Check Products</button>
                  <button class="primary-btn">See Our Video</button>
               </div>
               <div class="col-6 p-0 text-right">
                  <img src="images/banner_img.png" alt="banner" />
               </div>
            </div>
         </div>
      </section>
      <section class="products">
         <div class="row m-0 align-items-center headingSpacing headingwithBtn justify-content-center">
            <h3 class="sec-heading text-center m-0">Skin Care Products</h3>
            <button class="outline-btn">Shop Now</button>
         </div>
         <div class="row m-0 justify-content-center">
            <div class="col-md-3 col-sm-6 col-xs-12 product-content text-center">
               <img src="images/product1.jpg" alt="logo" class="d-block m-auto product" />
               <span class="d-block m-auto productName">Skin & Coat</span>
               <span class="d-block m-auto productPrice">$20 - $25</span>
               <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
               <div class="viewdetail"><a href="#">View Detail</a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 product-content text-center">
               <img src="images/product2.jpg" alt="logo" class="d-block m-auto product" />
               <span class="d-block m-auto productName">Skin & Coat</span>
               <span class="d-block m-auto productPrice">$20 - $25</span>
               <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
               <div class="viewdetail">
                  <p>View Detail</p>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 product-content text-center">
               <img src="images/product3.jpg" alt="logo" class="d-block m-auto product" />
               <span class="d-block m-auto productName">Skin & Coat</span>
               <span class="d-block m-auto productPrice">$20 - $25</span>
               <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
               <div class="viewdetail">
                  <p>View Detail</p>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 product-content text-center">
               <img src="images/product4.jpg" alt="logo" class="d-block m-auto product" />
               <span class="d-block m-auto productName">Skin & Coat</span>
               <span class="d-block m-auto productPrice">$20 - $25</span>
               <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
               <div class="viewdetail">
                  <p>View Detail</p>
               </div>
            </div>
         </div>
      </section>
      <section class="clients">
         <div class="row m-0 align-items-center justify-content-between">
            <h3>What Our Clients Say About Us </h3>
            <a href="#" class="viewVideo-btn">Watch Video</a>
            <div class="clientMsgsec">
               <span class="leftQuote text-left">"</span>
               <span class="clientMsg">It is a long established fact that a reader will be distracted by the readable content.</span>
               <span class="rightQuote text-right">"</span>
               <span class="author d-block text-right">Aleena James</span>
               <span class="designation d-block text-right">Modeling Artist</span>
            </div>
         </div>
      </section>
      <section class="tablets">
         <div class="row m-auto w-75 align-items-center headingSpacing headingwithBtn justify-content-center">
            <h3 class="sec-heading text-center m-0">Vitamins tablets</h3>
            <button class="outline-btn solid">Shop Now</button>
         </div>
         <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet1.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Naturelo </span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="product-content text-center">
                     <img src="images/tablet2.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Naturelo </span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet3.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Constipation</span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet1.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Cymbalta</span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet1.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Naturelo</span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet2.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Naturelo</span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet3.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Naturelo</span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class=" product-content text-center">
                     <img src="images/tablet1.jpg" alt="logo" class="d-block m-auto product" />
                     <span class="d-block m-auto productName">Naturelo</span>
                     <span class="d-block m-auto productPrice">$20 - $25</span>
                     <span class="d-block m-auto productDesc">Premium support for healthy skin and shiny coat</span>
                  </div>
               </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-scrollbar"></div>
         </div>
      </section>
      <section class="benefits">
         <h3 class="sec-heading text-center">Our Benefits</h3>
         <div class="row m-0 justify-content-center">
            <div class="col-lg-3 col-md-3 col-sm-12 benefit-content text-center">
               <img src="images/delivery.svg" alt="logo" class="d-block m-auto" />
               <span class="d-block m-auto">High speed delivery, anytime and from anywhere</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 benefit-content text-center">
               <img src="images/store.svg" alt="logo" class="d-block m-auto" />
               <span class="d-block m-auto">More than 1000 stores worldwide.</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 benefit-content text-center">
               <img src="images/support.svg" alt="logo" class="d-block m-auto" />
               <span class="d-block m-auto">We have 24 hrs customer support team </span>
            </div>
         </div>
      </section>
      <footer>
         <div class="row m-0">
            <div class="footer-left-content col-md-6">
               <span class="footer-xl-text">It’s Glow Time.</span>
               <span class="copyrights"><big>&copy;</big> 2020 KALOSE LLC. Legal.</span>
            </div>
            <div class="footer-right-content row m-0 col-md-6">
               <div class="col-md-6 p-0">
                  <h4>About Us</h4>
                  <ul class="m-0 p-0">
                     <li> <a href="#">Co-living</a>
                     <li>
                     <li> <a href="#">FAQs</a>
                     <li>
                     <li> <a href="#">Careers</a>
                     <li>
                     <li> <a href="#">The Journal</a>
                     <li>
                     <li> <a href="#">Serviced Living</a>
                     <li>
                     <li> <a href="#">Venue hire</a>
                     <li>
                     <li> <a href="#">Co-working</a>
                     <li>
                  </ul>
               </div>
               <div class="col-md-6 p-0">
                  <h4>Get in touch</h4>
                  <address>KALOSE Inc,</address>
                  <address>Century Park East Suite 803,</address>
                  <address>Los Angeles,</address>
                  <address>+44 (0) 207 543 5478</address>
               </div>
            </div>
         </div>
      </footer>
      <a href="#" class="bck"></a>
      <main>
   </body>
</html>