/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 20, 2021 */

@font-face {
	font-family: 'sailecblack_italic';
	src: url('../font/type_dynamic_-_sailec_black_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_black_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_black_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_black_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_black_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecblack';
	src: url('../font/type_dynamic_-_sailec_black-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_black-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_black-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_black-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_black-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecbold_italic';
	src: url('../font/type_dynamic_-_sailec_bold_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_bold_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_bold_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_bold_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_bold_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecbold';
	src: url('../font/type_dynamic_-_sailec_bold-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_bold-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_bold-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_bold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailechairline_italic';
	src: url('../font/type_dynamic_-_sailec_hairline_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_hairline_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_hairline_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_hairline_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_hairline_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailechairline';
	src: url('../font/type_dynamic_-_sailec_hairline-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_hairline-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_hairline-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_hairline-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_hairline-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'saileclight_italic';
	src: url('../font/type_dynamic_-_sailec_light_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_light_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_light_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_light_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_light_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'saileclight';
	src: url('../font/type_dynamic_-_sailec_light-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_light-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_light-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_light-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecmedium_italic';
	src: url('../font/type_dynamic_-_sailec_medium_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_medium_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_medium_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_medium_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_medium_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecmedium';
	src: url('../font/type_dynamic_-_sailec_medium-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_medium-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_medium-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_medium-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_medium-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecregular_italic';
	src: url('../font/type_dynamic_-_sailec_regular_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_regular_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_regular_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_regular_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_regular_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecthin_italic';
	src: url('../font/type_dynamic_-_sailec_thin_italic-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_thin_italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_thin_italic-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_thin_italic-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_thin_italic-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecthin';
	src: url('../font/type_dynamic_-_sailec_thin-webfont.eot');
	src: url('../font/type_dynamic_-_sailec_thin-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec_thin-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec_thin-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec_thin-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'sailecregular';
	src: url('../font/type_dynamic_-_sailec-webfont.eot');
	src: url('../font/type_dynamic_-_sailec-webfont.eot?#iefix') format('embedded-opentype'), url('../font/type_dynamic_-_sailec-webfont.woff2') format('woff2'), url('../font/type_dynamic_-_sailec-webfont.woff') format('woff'), url('../font/type_dynamic_-_sailec-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'sailecregular';
	font-size: 16px !important;
	background: #fff;
}

.home {
	background: linear-gradient(to right,#102421 60%, #fff 40%);
	padding: 0 6.25rem;
	padding-bottom: 12.56rem;
	padding-top: 1.67rem;
	position: relative;
}

.home:after {
	/* content:""; */
	background: url(../images/bg.png) no-repeat left top;
	width: 71rem;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}

.menu li {
	list-style: none;
	display: inline-block;
}

.menu li a {
	color: #151442;
	font-size: 0.87rem;
	font-weight: 500;
	display: block;
	padding: 1rem 2.25rem;
	text-decoration: none;
}

.menu li a:hover {
    opacity: 0.5;
}

.menu li:last-child a {
	padding-right: 0;
	position: relative;
}

.menu li:last-child a::before {
	content: "2";
	background: #151442;
	width: 1.18rem;
	height: 1.18rem;
	border-radius: 50%;
	font-size: 0.75rem;
	display: block;
	position: absolute;
	left: 0.5rem;
	color: #fff;
	text-align: center;
	line-height: 1.18rem;
	top: 50%;
	transform: translateY(-50%);
}

button:hover{
	opacity:0.7;
}

.topSpace {
	/* margin-top:1.68rem !important; */
}

.primary-btn {
	background: #C7E1BF;
	border: 1px solid #C7E1BF;
	min-width: 10.0625rem;
	height: 3.625rem;
	border-radius: 3rem;
	margin-right: 3.25rem;
	font-size: 0.87rem;
	line-height: 1rem;
	color: #102522;
}

.outline-btn {
	width: 11.75rem;
	height: 3.81rem;
	background: transparent url(../images/blackRightArrow.svg) no-repeat 85% center/1.18rem;
	border-radius: 2rem;
	text-align: left;
	padding-left: 1.75rem;
	color: #151442;
	border: 1px solid #102421;
}

.heading-xs {
	font-size: 0.87rem;
	color: #D2D2D2;
	letter-spacing: 0.5rem;
	font-weight: 500;
	margin-bottom: 1.43rem;
}

.heading-xl {
	font-size: 5.5rem;
	color: #fff;
	font-weight: 700;
	width: 30rem;
	line-height: 6.625rem;
}

.heading-md {
	color: #D2D2D2;
	font-size: 1.375rem;
	font-weight: 400;
	margin-top: 2.87rem;
	margin-bottom: 7.37rem;
	width: 70%;
}

.banner img {
	margin-top: 3.75rem;
	width: 47.37rem;
	position:absolute;
	right:0;
}

.bannerContent {
	padding-left: 14.25rem !important;
	padding-top: 14.25rem !important;
}

h3.sec-heading {
	font-size: 5rem;
	color: #151442;
	font-weight: 500;
	margin-top: 10.37rem;
	margin-bottom: 6.31rem;
}

.headingSpacing {
	margin-top: 10.37rem !important;
	margin-bottom: 6.31rem !important;
}

.headingwithBtn {
	position: relative;
}

.headingwithBtn button {
	position: absolute;
	right: 0;
}

.products {
	padding: 0 20.50rem;
}

.product {
	width: 18.5rem;
}

.productName {
	font-size: 2.25rem;
	color: #151442;
	font-weight: 600;
	margin-top: 2.12rem !important;
}

.productPrice {
	font-size: 0.87rem;
	color: #8F9095;
	font-weight: 400;
	margin-top: 1.18rem !important;
	margin-bottom: 1.62rem !important;
}

.productDesc {
	font-size: 1rem;
	color: #8F9095;
	font-weight: 500;
	width: 13rem;
}

.clients {
	background: url(../images/clientBanner.png) no-repeat center center;
	padding: 9.06rem 6.25rem;
	margin-top: 13.25rem;
	position: relative;
}

.clients h3 {
	color: #fff;
	font-size: 5rem;
	width: 45%;
}

.clientMsgsec {
	background: #FFF3F3;
	width: 50%;
	padding: 5.62rem 3.87rem;
}

.clientMsg {
	font-size: 3.125rem;
	line-height: 4.68rem;
	display: block;
	width: 36rem;
	margin: 0 auto;
}

span.leftQuote {
	color: transparent;
	background: url(../images/leftQuote.svg) no-repeat left center/2rem;
	width: 3rem;
	height: 3rem;
	display: block;
}

span.rightQuote {
	color: transparent;
	background: url(../images/rightQuote.svg) no-repeat left center/2rem;
	width: 3rem;
	height: 3rem;
	display: block;
	margin-left: auto;
}

.author {
	font-size: 1.37rem;
	color: #454545;
	position: relative;
	right: 5rem;
}

.designation {
	font-size: 1rem;
	color: #454545;
	position: relative;
	right: 5rem;
}

.viewVideo-btn {
	color: #fff;
	text-decoration: underline;
	display: block;
	position: absolute;
	top: 72%;
	font-size: 1rem;
}

.tablets {
	padding-left: 6.25rem;
}

.tablets .swiper-container {
	width: 100%;
	height: 100%;
	padding-bottom: 6.25rem;
}

.swiper-slide img {
	width: 27rem;
}
.swiper-slide:hover {
    opacity: 0.6;
    cursor: pointer;
}

.swiper-button-prev,
.swiper-button-next {
	width: 2rem;
	height: 2rem;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
	opacity: 0 !important;
}

.swiper-button-next:after {
	content: '';
	font-size: 0;
	width: 2rem;
	height: 2rem;
	background: url(../images/next.png) no-repeat center center/2rem;
	display: block;
}

.swiper-button-prev:after {
	content: '';
	font-size: 0;
	width: 2rem;
	height: 2rem;
	background: url(../images/prev.png) no-repeat center center/2rem;
	display: block;
}

.swiper-container-horizontal>.swiper-scrollbar {
	height: 1px;
	background: #dfdfdf;
}

.swiper-scrollbar-drag {
	background: #000;
}

section.benefits {
	margin-bottom: 16.25rem;
}

.benefit-content span {
	margin-top: 4.31rem !important;
	width: 15rem;
	font-size: 1.12rem;
	color: #151442;
	font-weight: 600;
}

.swiper-container {
	width: 100%;
	height: 100%;
}


/* .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      } */

footer {
	background: #0F2421;
	padding: 9.43rem 6.25rem 8.62rem 6.25rem;
}

.footer-xl-text {
	color: #fff;
	font-size: 5.5rem;
	font-weight: 500;
	width: 37rem;
	display: block;
	line-height: 6.37rem;
	margin-bottom: 4.37rem;
}

.copyrights {
	color: #fff;
	font-size: 0.87rem;
}

.copyrights big {
	font-size: 1.5rem;
	position: relative;
	top: 6px;
}

.footer-right-content h4 {
	font-size: 1.12rem;
	color: #fff;
	font-weight: 600;
	margin-bottom: 1.625rem;
}

.footer-right-content ul li {
	list-style: none;
	line-height: 2.46rem;
}

.footer-right-content ul li a {
	color: #fff;
	font-size: 0.87rem;
}

.footer-right-content address {
	color: #fff;
	font-size: 0.87rem;
}

.viewdetail {
    width: 5rem;
    height: 5rem;
    background: #102421;
    color: #fff;
    border-radius: 50%;
    font-size: 0.75rem;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 80%;
    transform: translate(-50%,-50%);
	display:none;transition:0.3s;
}
.viewdetail p{width: 75%;
    margin: 0 auto;
    position: relative;
    top: 1.5rem;
}
.product-content:hover{cursor:pointer;}
.product-content:hover .viewdetail{display:block;transition:0.3s;}


/*back to top css*/

.bck {
	position: fixed;
	bottom: 30rem;
	right: 3rem;
	background: url(../images/toTop.svg) no-repeat center center/2rem;
	color: #fff;
	visibility: hidden;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	transition-property: all;
	z-index: 999;
}

.bck.bck-on {
	visibility: visible;
}

.fade {
	opacity: 0;
}

.bck-on.fade {
	opacity: 1;
}


/* .rightToLeft {right : -50px;}
.bck-on.rightToLeft{right: 1rem;}
.bottomToTop {bottom: -50px;}
.bck-on.bottomToTop {bottom:1rem;}
.bck-leftToRight {left: -50px;}
.bck-on.leftToRight {left:1rem;}
.topToBottom {top: -50px;}
.bck-on.topToBottom {top:1rem;} */


/*media queries*/

@media screen and (min-width: 1600px) and (max-width: 1919px) {
	html,
	body {
		font-size: 16px !important;
	}
}
@media screen and (min-width: 1366px) and (max-width: 1599px) {
	html,
	body {
		font-size: 14px !important;
	}
	.banner img {
		width: 42.37rem;
	}
	.bannerContent {
		padding-left: 8.25rem !important;
		padding-top: 10.25rem !important;
	}
	.home:after {
		width: 55rem;
	}
	.swiper-slide img {
		width: 22rem;
	}
	.products {
		padding: 0 12.5rem;
	}
	.menu li a {
    padding: 1rem 1.5rem;
}
}


@media screen and (min-width: 1366px) and (max-width: 1919px) {
	
	
}

@media screen and (min-width: 1281px) and (max-width: 1365px) {
	html,
	body {
		font-size: 13px !important;
	}
	.products {
		padding: 0 10.5rem;
	}
	.swiper-slide img {
		width: 19rem;
	}
	.bannerContent {
		padding-left: 5.25rem !important;
	}
	.banner img {
		margin-top: 3.75rem;
		width: 45.37rem;
	}
	.home:after {
		width: 60rem;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
	html,
	body {
		font-size: 11px !important;
	}
	.products {
		padding: 0 10.5rem;
	}
	.bannerContent {
		padding-left: 0 !important;
		padding-top: 6.25rem !important;
	}
	.home {
		padding-left: 3.25rem;
		padding-right: 3.25rem;
	}
	.home:after {
		width: 56%;
	}
	.banner img {
		width: 47.37rem;
	}
	.menu li:last-child a::before {
		left: 0;
	}
	.menu li a {
		padding: 1rem 1.25rem;
	}
	.swiper-slide img {
		width: 19rem;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	html,
	body {
		font-size: 10px !important;
	}
	.products {
		padding: 0 3.5rem;
	}
	.clientMsg {
		width: auto;
	}
	.bannerContent {
		padding-left: 0 !important;
		padding-top: 2.25rem !important;
	}
	.home {
		padding-left: 3.25rem;
		padding-right: 3.25rem;
	}
	.home:after {
		width: 56%;
	}
	.banner img {
		width: 34.37rem;
	}
	.menu li a {
		padding: 1rem 1.25rem;
	}
	.home {
    background: linear-gradient(to right,#102421 55%, #fff 45%);
	}
	.headingSpacing .w-75{width:100% !important;}
}

@media screen and (min-width: 575px) and (max-width: 767px) {
	html,
	body {
		font-size: 10px !important;
	}
	.products {
		padding: 0 10.5rem;
	}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
	.home {
		padding: 2.25rem;
		padding-top: 5.67rem;
		padding-bottom: 5.67rem;
    background: #102421;
	}
	.home:after {
		width: 100%;
	}
	.openMenu {
    background: url(../images/menu.png) no-repeat center center/2rem;
    width: 2rem;
    height: 2rem;
    border-color: transparent;
    font-size: 0;
}
	.banner img {
		display: none;
	}
	.bannerContent {
		padding-left: 0 !important;
		padding-top: 6.25rem !important;
	}
	.menu {
		display: none;
		background: #fff;
    text-align: left !important;
    position: absolute;
    right: 2rem;
    z-index: 99;
    top: 8rem;
	border-radius:0.2rem;
}
	.menu li {display:block;}
	.menu li a {
    padding: 1.2rem 2.25rem;font-size: 1.5rem;border-bottom: 1px solid #efefef;
}
	.products {
		padding: 0 2.5rem;
	}
	h3.sec-heading {
		margin-top: 3.37rem;
		margin-bottom: 3.37rem;
	}
	.headingSpacing {
		margin-top: 6.31rem !important;
		flex-flow: wrap column;
	}
	.headingwithBtn button {
		position: static;
		margin-top: 3rem;
	}
	h3.sec-heading {
		font-size: 3.5rem;
	}
	.tablets {
		padding-left: 0;
	}
	.clients h3 {
		width: 100%;
		font-size: 4rem;
	}
	.clientMsgsec {
		width: 100%;
	}
	.clients {
		padding: 6.06rem 3.25rem;
		margin-top: 6.25rem;
	}
	.clientMsg {
		width: auto;
	}
	span.viewVideo-btn {
		position: static;
		margin-bottom: 3rem;
		margin-top: 3rem;
	}
	.benefit-content {
		margin-bottom: 6rem;
	}
	section.benefits {
		margin-bottom: 6.25rem;
	}
	footer {
		background: #0F2421;
		padding: 5rem 3rem;
	}
	.footer-left-content {
		order: 2;
	}
	.footer-right-content {
		order: 1;
	}
	.footer-right-content ul {
		margin-bottom: 5rem !important;
	}
	.footer-xl-text {
		font-size: 4.5rem;
		width: auto;
		margin-bottom: 2.37rem;
	}
}

@media screen and (min-width: 320px) and (max-width: 576px) {
	html,
	body {
		font-size: 10px !important;
	}
	.heading-xl {
		font-size: 3.5rem;
		color: #fff;
		font-weight: 700;
		width: auto;
		line-height: 4.625rem;
	}
	.heading-md {
		margin-bottom: 3.37rem;
	}
}