/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 20, 2021 */



@font-face {
    font-family: 'sailecthin';
    src: url('type_dynamic_-_sailec_thin-webfont.eot');
    src: url('type_dynamic_-_sailec_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('type_dynamic_-_sailec_thin-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec_thin-webfont.woff') format('woff'),
         url('type_dynamic_-_sailec_thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sailecregular';
    src: url('type_dynamic_-_sailec-webfont.eot');
    src: url('type_dynamic_-_sailec-webfont.eot?#iefix') format('embedded-opentype'),
         url('type_dynamic_-_sailec-webfont.woff2') format('woff2'),
         url('type_dynamic_-_sailec-webfont.woff') format('woff'),
         url('type_dynamic_-_sailec-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}